# LiteUtilities

./: build.gradle
app/: build.gradle
app/src/main/java/com/thetechnocafe/gurleensethi/liteutilities/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
backup/: RecyclerUtilsBackup.kt
gradle/wrapper/: gradle-wrapper.properties
liteutils/: build.gradle
liteutils/src/main/java/com/thetechnocafe/gurleensethi/liteutils/: RecyclerUtils.kt  ScrollUtils.kt
